<UserControl x:Class="SGTC.Views.TopLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SGTC.Views"
             xmlns:vm="clr-namespace:SGTC.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="White">
            
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!-- Style for TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5,2"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Column Headers -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" Padding="0 5">Top Load</TextBlock>
        <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Top Load Rows -->
        <TextBlock Grid.Column="0" Grid.Row="1">Top Load Type</TextBlock>

        
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="TopLoadTypeInput" SelectedIndex="0" ItemsSource="{Binding TopLoadTypes}" SelectedItem="{Binding SelectedTopLoadType}">
        </ComboBox>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding CurrentTopLoadContentView}">
            <ContentControl.Resources>
                <DataTemplate 
                    DataType="{x:Type vm:TorusViewModel}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <!-- Style for TextBox -->
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,2"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">Inner Diameter (mm)</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TopLoadTorusInDiameter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="TopLoadTorusInDiameterInput"/>

                        <TextBlock Grid.Column="0" Grid.Row="1">Outer Diameter (mm)</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TopLoadTorusOutDiameter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="TopLoadTorusOutDiameterInput"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:SphereViewModel}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,2"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <!-- Style for TextBox -->
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5,2"/>
                                <Setter Property="Padding" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0">Diameter (mm)</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TopLoadSphereDiameter, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" x:Name="TopLoadBallDiameterInput"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:NoneViewModel}"></DataTemplate>
            </ContentControl.Resources>

        </ContentControl>

    </Grid>
</UserControl>
